<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/yellow"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="60dp">

        <TextView
            android:id="@+id/textViewItemsNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/primary_text_darkblue"
            android:text="" />
        <TextView
            android:id="@+id/textViewOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/primary_text_darkblue"
            android:text="" />

    </LinearLayout>


    <Button
        android:id="@+id/buttonAcceptOrder"
        android:layout_width="wrap_content"
        android:minWidth="10dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:text="✔" />

    <Button
        android:id="@+id/buttonDeclineOrder"
        android:layout_width="wrap_content"
        android:minWidth="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:text="✘" />

    <Button
        android:id="@+id/buttonDeleteOrder"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:minWidth="10dp"
        android:maxWidth="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Usuń" />

    <Button
        android:id="@+id/buttonOrderReady"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:minWidth="10dp"
        android:maxWidth="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Gotowe" />
</LinearLayout>