<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/darkBlue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edytuj informacje"
        android:textAppearance="@style/logo_text_style" />

    <EditText
        android:id="@+id/editTextEditItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/yellow"
        android:ems="10"
        android:hint="Nazwa"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAppearance="@style/primary_text_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdownMenuCategory"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_height="match_parent"
        android:hint="Wybierz kategorię"
        android:layout_marginTop="20dp">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewEditCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTintMode="add"
            android:backgroundTint="@color/yellow"
            android:inputType="none"
            android:padding="0dp"
            android:textAppearance="@style/primary_text_yellow"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextEditItemPrice"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/yellow"
            android:ems="10"
            android:hint="Cena"
            android:inputType="number"
            android:minHeight="48dp"
            android:textAppearance="@style/primary_text_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="PLN"
            android:textAppearance="@style/logo_text_style" />
    </LinearLayout>

    <Switch
        android:id="@+id/switchAvailability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:switchMinWidth="60dp"
        android:text="Dostępność"
        android:textColor="@color/yellow"
        android:textSize="23dp"
        android:thumbTint="@color/yellow" />

    <Button
        android:id="@+id/buttonAcceptItemEdit"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:layout_gravity="end"
        android:layout_marginTop="24dp"
        android:background="@color/yellow"
        android:enabled="false"
        android:text="Zatwierdź"
        android:textAppearance="@style/primary_text_darkblue"
        android:textColor="#455A64"
        app:backgroundTint="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLoginPassword" />
</LinearLayout>