<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/backgroundcolor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zmiana hasła"
        android:textAppearance="@style/logo_text_style" />

    <EditText
        android:id="@+id/editTextCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/textcolor"
        android:ems="10"
        android:hint="Stare hasło"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textAppearance="@style/primary_text_yellow"
        android:textColor="@color/backgroundcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/textcolor"
        android:ems="10"
        android:hint="Nowe hasło"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textAppearance="@style/primary_text_yellow"
        android:textColor="@color/backgroundcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <Button
        android:id="@+id/buttonAcceptPasswordChange"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:layout_gravity="end"
        android:layout_marginTop="24dp"
        android:background="@color/textcolor"
        android:text="Zatwierdź"
        android:textAppearance="@style/primary_text_darkblue"
        android:textColor="#455A64"
        app:backgroundTint="@color/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLoginPassword" />
</LinearLayout>